# metadata-kotlin-reactive

./: .gitignore  .gitlab-ci.yml  build.gradle  pom.xml
src/main/kotlin/org/boot/services/metadata/: Metadata.kt  MetadataApiHandler.kt  MetadataApplication.kt  MetadataRepository.kt  MetadataRoutes.kt
src/main/resources/: application.properties
src/test/kotlin/org/boot/services/metadata/: MetadataApplicationTests.kt
